﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using TritonDataServer.Helpers;

namespace TritonDataServer.Migrations
{
    [DbContext(typeof(DataContext))]
    [Migration("20200628194738_InitialDatabaseCreation")]
    partial class InitialDatabaseCreation
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.5")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("TritonDataServer.Entities.Branch", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("BranchName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Province")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Branchs");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            BranchName = "Johannesburg",
                            Province = "Gauteng"
                        },
                        new
                        {
                            Id = 2,
                            BranchName = "Capetown",
                            Province = "EasternCape"
                        },
                        new
                        {
                            Id = 3,
                            BranchName = "Durban",
                            Province = "KwaZuluNatal"
                        },
                        new
                        {
                            Id = 4,
                            BranchName = "Isipingo",
                            Province = "KwaZuluNatal"
                        },
                        new
                        {
                            Id = 5,
                            BranchName = "Polokwane",
                            Province = "Limpopo"
                        },
                        new
                        {
                            Id = 6,
                            BranchName = "Dikgopo",
                            Province = "NorthWest"
                        });
                });

            modelBuilder.Entity("TritonDataServer.Entities.Truck", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("BranchId")
                        .HasColumnType("int");

                    b.Property<string>("ModelName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("NetWeight")
                        .HasColumnType("int");

                    b.Property<string>("RegistrationNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("TareWeight")
                        .HasColumnType("int");

                    b.Property<int?>("WeighBillId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("BranchId");

                    b.HasIndex("WeighBillId");

                    b.ToTable("Trucks");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            BranchId = 1,
                            ModelName = "XFactor",
                            NetWeight = 25000,
                            RegistrationNumber = "ND-6575709",
                            TareWeight = 55000,
                            WeighBillId = 1
                        },
                        new
                        {
                            Id = 2,
                            BranchId = 2,
                            ModelName = "Iron-Man",
                            NetWeight = 30000,
                            RegistrationNumber = "YY -657-GP",
                            TareWeight = 60000,
                            WeighBillId = 2
                        },
                        new
                        {
                            Id = 3,
                            BranchId = 2,
                            ModelName = "Ghost",
                            NetWeight = 30000,
                            RegistrationNumber = "YY -6887-L",
                            TareWeight = 60000,
                            WeighBillId = 2
                        },
                        new
                        {
                            Id = 4,
                            BranchId = 3,
                            ModelName = "Spider-Man",
                            NetWeight = 25000,
                            RegistrationNumber = "ND-6575709",
                            TareWeight = 55000,
                            WeighBillId = 1
                        });
                });

            modelBuilder.Entity("TritonDataServer.Entities.WeighBill", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CategoryName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("MaximumWeight")
                        .HasColumnType("int");

                    b.Property<int>("MinimumWeight")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("WeighBills");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CategoryName = "Category-A",
                            MaximumWeight = 65000,
                            MinimumWeight = 30000
                        },
                        new
                        {
                            Id = 2,
                            CategoryName = "Category-B",
                            MaximumWeight = 75000,
                            MinimumWeight = 40000
                        },
                        new
                        {
                            Id = 3,
                            CategoryName = "Category-C",
                            MaximumWeight = 85000,
                            MinimumWeight = 20000
                        },
                        new
                        {
                            Id = 4,
                            CategoryName = "Category-D",
                            MaximumWeight = 95000,
                            MinimumWeight = 10000
                        });
                });

            modelBuilder.Entity("TritonDataServer.Entities.Truck", b =>
                {
                    b.HasOne("TritonDataServer.Entities.Branch", "Branch")
                        .WithMany("Trucks")
                        .HasForeignKey("BranchId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("TritonDataServer.Entities.WeighBill", "WeighBill")
                        .WithMany("Trucks")
                        .HasForeignKey("WeighBillId");
                });
#pragma warning restore 612, 618
        }
    }
}
